# MyTest_0920

./: pom.xml
src/main/java/core/: ExecutePrimeSum.java  PrimeCalculator.java
src/main/java/core/impl/: QuickPrimeCalculator.java  ReduceLoopCountPrimeCalculator.java
src/test/java/: PrimeTest.java
